APP_ENVIRONMENT=dev
SERVER_PORT=12001
JAVA_TOOL_OPTIONS=-javaagent:/opt/newrelic.jar
INFLUX_METRICS_EXPORT_URI=http://influxdb:8086
APP_EVENT_HANDLER_TYPE=influx
APP_EVENT_HANDLER_INFLUX_URI=http://influxdb:8086